\contentsline {section}{\numberline {1}Internships}{3}% 
\contentsline {subsection}{\numberline {1.1}Exhale PTSD Recovery Center}{3}% 
\contentsline {subsubsection}{\numberline {1.1.1}Chandler, AZ}{3}% 
\contentsline {subsubsection}{\numberline {1.1.2}Masters Level Intern}{3}% 
\contentsline {subsubsection}{\numberline {1.1.3}June 2019 - Present}{3}% 
\contentsline {subsection}{\numberline {1.2}The Bridge Counseling, Consulting, \& Mediation}{3}% 
\contentsline {subsubsection}{\numberline {1.2.1}Tempe, AZ}{3}% 
\contentsline {subsubsection}{\numberline {1.2.2}Masters Level Intern}{3}% 
\contentsline {subsubsection}{\numberline {1.2.3}April 2019 - Present}{3}% 
\contentsline {section}{\numberline {2}Education}{3}% 
\contentsline {subsection}{\numberline {2.1}Fuller Theological Seminary}{3}% 
\contentsline {subsubsection}{\numberline {2.1.1}Phoenix, AZ}{3}% 
\contentsline {subsubsection}{\numberline {2.1.2}Masters of Science, Marriage and Family Therapy}{3}% 
\contentsline {subsubsection}{\numberline {2.1.3}September 2018 - Present}{3}% 
\contentsline {subsection}{\numberline {2.2}Caliornia State University, East Bay}{3}% 
\contentsline {subsubsection}{\numberline {2.2.1}Hayward, CA}{3}% 
\contentsline {subsubsection}{\numberline {2.2.2}Bachelors of Arts, Psychology}{3}% 
\contentsline {subsubsection}{\numberline {2.2.3}September 2016 - June 2018}{3}% 
\contentsline {subsection}{\numberline {2.3}Diablo Valley College}{4}% 
\contentsline {subsubsection}{\numberline {2.3.1}Pleasent Hill, CA}{4}% 
\contentsline {subsubsection}{\numberline {2.3.2}Associate of Arts for Transfer, Psychology}{4}% 
\contentsline {subsubsection}{\numberline {2.3.3}August 2013 - May 2016}{4}% 
\contentsline {section}{\numberline {3}Work Experience}{4}% 
\contentsline {subsection}{\numberline {3.1}STE Consultants}{4}% 
\contentsline {subsubsection}{\numberline {3.1.1}Lafayette, CA}{4}% 
\contentsline {subsubsection}{\numberline {3.1.2}Registered Behavioral Technician (RBT)}{4}% 
\contentsline {subsubsection}{\numberline {3.1.3}January 2018 - June 2018}{4}% 
\contentsline {subsubsection}{\numberline {3.1.4}Utilized principles of behavior to issues of social importance with clients affected by Autism Spectrum Disorder (ASD). Under the supervision of of a Board Certified Behavioral Analyst (BCBA), the RBT implemented a client-tailored program to increase skills of social and communicative significance and decrease maladaptive behavior in order to promote independence and dignity in the client.}{4}% 
\contentsline {subsection}{\numberline {3.2}Center for Autism and Related Disorders (CARD)}{4}% 
\contentsline {subsubsection}{\numberline {3.2.1}Walnut Creek, CA}{4}% 
\contentsline {subsubsection}{\numberline {3.2.2}Therapist Liaison}{4}% 
\contentsline {subsubsection}{\numberline {3.2.3}February 2017 - September 2017}{4}% 
\contentsline {subsubsection}{\numberline {3.2.4}Responsibilities included interviewing potential candidates for Behavioral Therapist position, overseeing Human Resources clearance of each new hire, and implementing hands on training of Applied Behavioral Analysis (ABA) through lecture and role play sessions. The Liaison continually supported clinical staff through Quality Assurance check-ins, monthly staff trainings, Career Development and Mentorship meetings, and monthly staff socials.}{4}% 
\contentsline {subsection}{\numberline {3.3}Beginnings and Beyond: Montessori Christian School}{4}% 
\contentsline {subsubsection}{\numberline {3.3.1}Concord, CA}{4}% 
\contentsline {subsubsection}{\numberline {3.3.2}Classroom Assistant}{4}% 
\contentsline {subsubsection}{\numberline {3.3.3}November 2014 -August 2015}{4}% 
\contentsline {subsubsection}{\numberline {3.3.4}Lunchtime and nap coordinator}{4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Outside activity regulator}{4}% 
\contentsline {section}{\numberline {4}Certifications}{5}% 
\contentsline {subsection}{\numberline {4.1}RBT (Registered Behavioral Technician)}{5}% 
\contentsline {subsection}{\numberline {4.2}BCAT (Board Certified Autism Technician)}{5}% 
\contentsline {section}{\numberline {5}Skills}{5}% 
\contentsline {section}{\numberline {6}Projects}{5}% 
\contentsline {subsection}{\numberline {6.1}RECOVERY Homeless Outreach First Presbyterian Church Concord}{5}% 
\contentsline {subsection}{\numberline {6.2}Mexico Mission Trip First Presbyterian Church Concord}{5}% 
\contentsline {section}{\numberline {7}References}{5}% 
\contentsline {subsection}{\numberline {7.1}Edward Callirgos, LAMFT}{5}% 
\contentsline {subsection}{\numberline {7.2}Karrie Meyer}{5}% 
\contentsline {subsection}{\numberline {7.3}Nancy Romanick, LPC}{5}% 
