\#{{{ PAGE SETUP
.PRINTSTYLE TYPESET
.PAPER LETTER
.L_MARGIN 1i
.R_MARGIN 1i
.PT_SIZE 11p
.LS 14p
.HEADERS OFF
.DOCHEADER OFF
.PAGENUM_POS BOTTOM RIGHT
.PAGENUM_HYPHENS OFF
\#}}}
\
\#{{{ Colors
.NEWCOLOR red #ED0000
.NEWCOLOR blue #ED0000
.NEWCOLOR green #ED0000
\#}}}
\
\#{{{ HEADING STYLES
\
\#Week
.HEADING_STYLE 1 \
FONT B \
QUAD L \
NUMBER
\
\
\#Day
.HEADING_STYLE 2 \
FONT B \
NUMBER
\
\# TOPIC
.HEADING_STYLE 3 \
FONT B \
\# Term
.HEADING_STYLE 4 \
FONT B
\
\
.HEADING_STYLE 9 \
FONT B \
NUMBER \
\#}}}
\
\#{{{ TOC Settings
.TOC_ENTRY_NUMBERS NONE
.AUTO_RELOCATE_TOC AFTER_COVER
.TOC_ENTRY_STYLE 3 \
FAMILY T \
FONT B \
SIZE .25 \
COLOR black
\
\
\
\#}}}
\
\#{{{ TAB SETTINGS
.SILENT
.PAD "\*[FWD 38p]\*[ST1]Examples\*[ST1X]\*[FWD .5i]\*[ST2]#\*[ST2X]"
.SILENT OFF
.ST  1  L
.ST  2  L  QUAD
\
\
\
\
\#}}}
\
\#{{{ Cover Page Settings
.COVER TITLE SUBTITLE AUTHOR COVER_IMAGE
.COVER_TITLE_FONT B
.COVER_TITLE_SIZE +14
.COVER_SUBTITLE_FONT I
.COVER_AUTHOR_FONT R
.COVER_AUTHOR_SIZE +2
.COVER_AUTHOR_SPACE_BEFORE 6p
.COVER_MISC_SIZE -1
.COVER_IMAGE /home/benjamin/.mom-format/notes/gcc-logo.pdf 100p 110p -C 1i
\#}}}
