\contentsline {section}{\numberline {1}\relax \fontsize {17.28}{22}\selectfont Module {1} \hspace {1em} Introduction }{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}\relax \fontsize {14.4}{18}\selectfont \textbf {Class Date:} {August 5, 2019}}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Topic: {Types of Animal}}{3}{subsubsection.1.1.1}% 
\contentsline {section}{\numberline {2}\relax \fontsize {17.28}{22}\selectfont Module {2} \hspace {1em} Frogs }{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}\relax \fontsize {14.4}{18}\selectfont \textbf {Class Date:} {August 5, 2019}}{4}{subsection.2.1}% 
\contentsline {subsubsection}{\color {red}\bfseries Term:{} {Frogs}}{4}{section*.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Topic: {Anthropods}}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Topic: {Candada}}{4}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\color {red}\bfseries Term:{} {Tiger}}{6}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Topic: {Orange Peels}}{6}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\color {red}\bfseries Term:{} {Candy}}{6}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Recollections}{6}{subsubsection.2.1.4}% 
\contentsline {section}{\numberline {3}\relax \fontsize {17.28}{22}\selectfont Module {2} \hspace {1em} }{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}\relax \fontsize {14.4}{18}\selectfont \textbf {Class Date:} {August 5, 2019}}{8}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Topic: {Dinner}}{8}{subsubsection.3.1.1}% 
\contentsline {section}{\numberline {4}\relax \fontsize {17.28}{22}\selectfont Module {3} \hspace {1em} }{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}\relax \fontsize {14.4}{18}\selectfont \textbf {Class Date:} {dsfds}}{9}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Topic: {dsfdsaf}}{9}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\color {red}\bfseries Term:{} {sdfsd}}{9}{subsubsection.4.1.1}% 
\contentsline {section}{\numberline {5}\relax \fontsize {17.28}{22}\selectfont Module {4} \hspace {1em} foodssdfkjh }{10}{section.5}% 
\contentsline {subsubsection}{\color {red}\bfseries Term:{} {<++>}}{10}{figure.1}% 
\contentsline {subsubsection}{\color {red}\bfseries Term:{} {aksjdhfkjsdhf}}{10}{section*.2}% 
\contentsline {section}{\numberline {6}\relax \fontsize {17.28}{22}\selectfont Module {5} \hspace {1em} Abstract Concepts }{12}{section.6}% 
\contentsline {subsection}{\numberline {6.1}\relax \fontsize {14.4}{18}\selectfont \textbf {Class Date:} {August 5, 2019}}{12}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Topic: {Physics}}{12}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\color {red}\bfseries Term:{} {Entropy}}{12}{subsubsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.2}\relax \fontsize {14.4}{18}\selectfont \textbf {Class Date:} {August 5, 2019}}{12}{subsection.6.2}% 
